spring.application.name=JustiMali1
spring.datasource.url=jdbc:postgresql://localhost:5432/JustiMali1
spring.datasource.username=postgres
spring.datasource.password=221705

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.security.user.name=admin
spring.security.user.password=justimali123

# Logging
logging.level.org.springframework=INFO
logging.level.com.justimali=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
